.red {
    background-color: lighten(red, 40%);
}

.blue {
    background-color: lighten(blue, 40%);
}

.winner-red {
    .winner;
    background-color: lighten(red, 30%);
}

.winner-blue {
    .winner;
    background-color: lighten(blue, 30%);
}

.winner {
    font-weight: bold;
}